<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="icon" type="image/png" href="./images/favicon.ico" />

		<link rel="stylesheet" href="css/styles.css" />
		<title>Andrei Mazilu</title>
	</head>
	<body>
		<header>
			<div class="header-container container">
				<div class="header-content">
					<h1>Hello, I'm Andrei</h1>
					<h2>An aspiring front-end developer</h2>
				</div>
				<div class="header-profile-pic">
					<img
						src="images/Profile_pic.jpg"
						alt="Andrei Mazilu profile picture"
					/>
				</div>
			</div>
		</header>
	</body>
</html>
